{
    "global":{
        "btnSeeMore":"Ver más",
        "software":"Software",
        "grapichDesign":"Diseño Gráfico",
        "marketing":"Marketing",
        "services":"Servicios",
        "portfolio":"Portafolio",
        "ourServices":"Nuestros Servicios"
    }
}